spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=phongvan
spring.datasource.password=phongvan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
